spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/REGISTRO_UNIVERSIDAD?createDatabaseIfNotExist=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbcUrl: jdbc:mysql://localhost:3306/REGISTRO_UNIVERSIDAD?createDatabaseIfNotExist=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=sw@in.95.
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=9000


app.datasource.jdbc-url=jdbc:mysql://localhost:3306/REGISTRO_UNIVERSIDAD?createDatabaseIfNotExist=false&useSSL=true
app.datasource.username=root
app.datasource.password=sw@in.95.
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver